spring.application.name=SistemaConferencias

spring.datasource.url = jdbc:mysql://localhost:3306/conferencias?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/docs/swagger-ui.html


#configuracion bucket aws, quedan definidas como variables de entorno para proteccion de acceso al bucket
aws.access_key_id = ${AWS_ACCESS_KEY_ID}
aws.secret_access_key = ${AWS_SECRET_ACCESS_KEY}

aws.s3.bucket =files-conferences
aws.s3.region=us-east-1


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Configuracion Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
#Cambiar correo por el correo propio
spring.mail.username=neidersimarra3@gmail.com
#contraseña de aplicacion propia
spring.mail.password=mhnedzqgifcvmmgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

